######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 18 20:13:13 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += sec_terminal.h \
    messageserver.h \
    osdmanager.h \
    qtinterface.h \
    usarttest.h \
    keydel.h
FORMS += sec_terminal.ui
SOURCES += main.cpp sec_terminal.cpp \
    messageserver.cpp \
    osdmanager.cpp \
    usarttest.cpp \
    keydel.cpp
