######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 27 02:09:31 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addosd.h \
           keydel.h \
           llist.h \
           messageserver.h \
           osdmanager.h \
           qtinterface.h \
           se_terminal.h \
           searchdir.h \
           usarttest.h
FORMS += se_terminal.ui
SOURCES += addosd.cpp \
           keydel.cpp \
           llist.c \
           main.cpp \
           messageserver.cpp \
           osdmanager.cpp \
           se_terminal.cpp \
           searchdir.c \
           usarttest.cpp
